#for markdown
snippet ~~~ "code block"
~~~${1:language}
${2:code}
~~~
${0}
endsnippet

snippet * "//" i
*${1:content}*${0}
endsnippet

snippet ** "o" i
**${1:content}**${0}
endsnippet

snippet ~~ "d" i
~~${1:content}~~${0}
endsnippet


snippet link "link"
[${1:name}](${2:link})${0}
endsnippet

snippet pic "picture"
![${1:name}](${2:link})${0}
endsnippet

snippet { "" i
{${1}}${0}
endsnippet

snippet ( "" i
(${1})${0}
endsnippet

snippet [ "" i
[${1}]${0}
endsnippet

snippet " "" i
"${1}"${0}
endsnippet

snippet ' "" i
'${1}'${0}
endsnippet

snippet $ "" i
$${1}$${0}
endsnippet

snippet *_ "" i
\times
endsnippet 

snippet / "" i
\div
endsnippet

snippet bing "" i
\cup
endsnippet

snippet jiao "" i
\cap
endsnippet

snippet jiao_ "" i
\land
endsnippet

snippet bing_ "" i
\vee
endsnippet
